<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="socialnetworkModelStoreContainer" CdmEntityContainer="socialnetworkEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="socialnetworkModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_name_id" ColumnName="user_name_id" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
          <ScalarProperty Name="user_contect" ColumnName="user_contect" />
          <ScalarProperty Name="user_website" ColumnName="user_website" />
          <ScalarProperty Name="user_dateofbirth" ColumnName="user_dateofbirth" />
          <ScalarProperty Name="user_coverphoto" ColumnName="user_coverphoto" />
          <ScalarProperty Name="user_profilephoto" ColumnName="user_profilephoto" />
          <ScalarProperty Name="user_bio" ColumnName="user_bio" />
          <ScalarProperty Name="user_birthplace" ColumnName="user_birthplace" />
          <ScalarProperty Name="user_livesin" ColumnName="user_livesin" />
          <ScalarProperty Name="user_occupation" ColumnName="user_occupation" />
          <ScalarProperty Name="user_is_private" ColumnName="user_is_private" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="user_merriage_status" ColumnName="user_merriage_status" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>