<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="socialnetworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_name_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_contect" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="user_website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_dateofbirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_coverphoto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_profilephoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_bio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_birthplace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_livesin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_is_private" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_merriage_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="socialnetworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>