<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="socialnetworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_name_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="user_contect" Type="varchar" MaxLength="12" />
    <Property Name="user_website" Type="varchar" MaxLength="50" />
    <Property Name="user_dateofbirth" Type="varchar" MaxLength="50" />
    <Property Name="user_coverphoto" Type="varchar" MaxLength="10" />
    <Property Name="user_profilephoto" Type="varchar" MaxLength="50" />
    <Property Name="user_bio" Type="varchar" MaxLength="100" />
    <Property Name="user_birthplace" Type="varchar" MaxLength="50" />
    <Property Name="user_livesin" Type="varchar" MaxLength="10" />
    <Property Name="user_occupation" Type="varchar" MaxLength="50" />
    <Property Name="user_is_private" Type="varchar" MaxLength="10" />
    <Property Name="user_status" Type="varchar" MaxLength="50" />
    <Property Name="user_merriage_status" Type="varchar" MaxLength="10" />
    <Property Name="create_date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="socialnetworkModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>