<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="socialnetworkModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="post_type" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="media_path" Type="varchar(max)" />
    <Property Name="create_date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="socialnetworkModel1StoreContainer">
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>