<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="socialnetworkModel1StoreContainer" CdmEntityContainer="socialnetworkEntities1">
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="socialnetworkModel1.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="post_type" ColumnName="post_type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="media_path" ColumnName="media_path" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>